# stunning-robot-HR

./: .gitignore  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  Startup.cs  appsettings.json  stunning-robot-HR.csproj  stunning_robot_HR.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AdminUser.cs  IdentityDataContext.cs  stunning_robot_HR.cs  stunning_robot_HRUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CalculatesVacation.cs  DayOffRequestController.cs  HelloWorld.cs  HomeController.cs  SearchForStaff.cs  StaffController.cs  TimeWorkedAndVacationController.cs
Data/: DayOffRequestContext.cs  DayOffRequestRepository.cs  GenericRepository.cs  IDayOffRequestRepository.cs  IStaffRepository.cs  ITimeWorkedAndVacation.cs  StaffContext.cs  StaffRepository.cs  TimeWorkedAndVacationRepository.cs  UnitOfWork.cs
Migrations/: 20201016173541_InitialCreate.Designer.cs  20201016173541_InitialCreate.cs  20201021150506_InitialCreate.Designer.cs  20201021150506_InitialCreate.cs  20201021153959_InitialCreate.Designer.cs  20201021153959_InitialCreate.cs  20201022144718_InitialCreate.Designer.cs  20201022144718_InitialCreate.cs  20201023145043_InitialCreate.Designer.cs  20201023145043_InitialCreate.cs  20201026221332_secondMigration2.Designer.cs  20201026221332_secondMigration2.cs  20201027150653_DayOffRequestCreate.Designer.cs  20201027150653_DayOffRequestCreate.cs  20201027155703_DayOffRequestCreate.Designer.cs  20201027155703_DayOffRequestCreate.cs  20201027171035_InitialCreate.Designer.cs  20201027171035_InitialCreate.cs  20201028154651_InitialCreate.Designer.cs  20201028154651_InitialCreate.cs  20201028174624_AddHoursWorkedMig.Designer.cs  20201028174624_AddHoursWorkedMig.cs  20201111170008_TimeWorkedAndVacationController.Designer.cs  20201111170008_TimeWorkedAndVacationController.cs  stunning_robot_HRContextModelSnapshot.cs
Migrations/IdentityData/: 20201026221143_secondMigration.Designer.cs  20201026221143_secondMigration.cs  20201102213551_CreateIdentitySchema.Designer.cs  20201102213551_CreateIdentitySchema.cs  20201102214918_IdentitySchema.Designer.cs  20201102214918_IdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Models/: DayOffRequest.cs  ErrorViewModel.cs  SeedData.cs  Staff.cs  TimeWorkedAndVacation.cs
Pages/SearchForStaff/: GetStaffByFullName.cshtml
Views/: _ViewImports.cshtml
Views/DayOffRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: GetStaffByFullName.cshtml  _Layout.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetStaffByFullName.cshtml  Index.cshtml  SearchStaff.cshtml  searchresults.cshtml
Views/TimeWorkedAndVacation/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VacationTimeTotal.cshtml  daysoff.cshtml
