<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>stunning_robot_HR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Staff\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Staff\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Staff\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Staff\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Staff\Index.cshtml" />
    <_ContentIncludedByDefault Remove="UnitTest1\UnitTest1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTest1\UnitTest1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="UnitTest1\UnitTest1\obj\UnitTest1.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\Create1.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\daysoff.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\TimeWorkedAndVacation\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Staff\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Index.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Staff\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

</Project>
